<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <entry key="SQLPP_DEFAULTS_TARGET">SQLPP_DEFAULTS_TARGET</entry>
    <entry key="SQLPP_H2_TARGET">SQLPP_H2_TARGET</entry>
    <entry key="SQLPP_POSTGRES_TARGET">SQLPP_POSTGRES_TARGET</entry>

    <entry key="TARGET_NAME">$in_target_name</entry>

    <entry key="TEXT_TYPE">$in_text_type</entry>
    <entry key="INDEX_TYPE">$in_index_type</entry>
    <entry key="INDEX_TYPE_PK_AUTOINC">$in_index_type_pk_autoinc</entry>

    <!-- TODO: may want to separate into keep-in-memory and keep-on-disk blob types -->
    <entry key="BLOB_TYPE">$in_blob_type</entry>

    <comment>A type that can refer to a primary key (e.g. as a foreign key)</comment>
    <entry key="INDEX_REF_TYPE">$in_index_ref_type</entry>
    <entry key="DECIMAL_TYPE">$in_decimal_type</entry>
</properties>
